[bumpversion]
current_version = 1.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:marketplace/__init__.py]

[isort]
default_section = THIRDPARTY
known_first_party = marketplace
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
skip_glob = */migrations/*,*/venv/*

[flake8]
exclude = *migration*, *venv, *swagger.py
max-line-length = 79
max-complexity = 10
ignore = W504,F405

[pycodestyle]
exclude = *migration*, *venv, *swagger.py
max-line-length = 79
max-doc-length = 79

[tool:pytest]
env = 
	SIMPLE_SETTINGS=marketplace.settings.test
	DJANGO_SETTINGS_MODULE=marketplace.settings.test
python_files = test_*.py
addopts = --nomigrations

[coverage:run]
omit = */*/tests/*, */*/migrations/*, */*/settings/*, */asgi.py, */wsgi.py

[coverage:report]
fail_under = 90

[mypy]
python_version = 3.8
plugins = 
	mypy_django_plugin.main
ignore_missing_imports = True
no_implicit_optional = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = True

[mypy-marketplace.*.migrations.*,marketplace.settings.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = marketplace.settings.test
