git+https://github.com/luizalabs/django-postgreconnect.git
dj-database-url==0.5.0
Django==3.1.7
django-cid==2.2
django-filter==2.4.0
django-health-check==3.16.3
django-redis==4.12.1
django-session-timeout==0.1.0
djangorestframework==3.12.2
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==4.6.0
djangorestframework-xml==2.0.0
djoser==2.1.0
drf-yasg==1.20.0
gunicorn==20.0.4
httptools==0.1.1
ipython==7.21.0
luizalabs-django-toolkit==2.2.0
markdown==3.3.4
psutil==5.8.0
psycopg2-binary==2.8.6
requests==2.25.1
simple-settings==1.0.0
structlog==21.1.0
uvicorn==0.13.4
uvloop==0.15.2
whitenoise==5.2.0
